# GroeneDuim

./: generateQR.py  pom.xml
HTML/: index.html  styles.css
PlantenInformatie/: addPlant.html  editPlant.html  login.html  removePlant.html  style.css  vite.config.js
PlantenInformatie/src/: addPlant.js  editPlant.js  login.js
frontend/: addPlant.html  addPlant.js  cart.html  editPlant.html  eslint.config.js  index.html  login.html  removePlant.html  style.css  vite.config.js
frontend/src/: addPlant.js  cart.js  login.js  loginService.js  main.js  removePlant.js
src/main/java/nl/devlieren/: App.java
src/main/java/nl/devlieren/models/: GenerateQRCode.java  Plant.java
src/main/java/nl/devlieren/security/: AuthenticationFilter.java  AuthenticationResource.java  LogonRequest.java  MySecurityContext.java  User.java
src/main/java/nl/devlieren/setup/: JerseyConfig.java
src/main/java/nl/devlieren/webservices/: PlantResource.java  PlantService.java  QRCodeResource.java
src/main/resources/: plant-info.json
src/main/webapp/: addPlant.html  cart.html  editPlant.html  index.html  login.html  removePlant.html
src/main/webapp/assets/: addplant-BTbYgSwq.js  addplant-BTbYgSwq.js.map  addplant-BiYRO0kx.js  addplant-BiYRO0kx.js.map  addplant-CDJC8r8O.js  addplant-CDJC8r8O.js.map  addplant-CeudbsjZ.js  addplant-CeudbsjZ.js.map  addplant-DE8D2P2T.js  addplant-DE8D2P2T.js.map  addplant-DNjtSrdr.js  addplant-DNjtSrdr.js.map  addplant-OQLMDHch.js  addplant-OQLMDHch.js.map  addplant-aqTJv8xT.js  addplant-aqTJv8xT.js.map  addplant-hSiaMQ5c.js  addplant-hSiaMQ5c.js.map  addplant-oq2T5lVg.js  addplant-oq2T5lVg.js.map  cart-BmFbJbS_.js  cart-BmFbJbS_.js.map  editplant-C51wTKW_.js  editplant-C51wTKW_.js.map  editplant-Dd-wLv_F.js  editplant-Dd-wLv_F.js.map  editplant-t1p1PF86.js  editplant-t1p1PF86.js.map  login-BOjTd75-.js  login-BOjTd75-.js.map  login-CjBZJUYR.js  login-CjBZJUYR.js.map  login-w7NXlk8f.js  login-w7NXlk8f.js.map  loginService-C4Qp4EcO.js  loginService-C4Qp4EcO.js.map  main-BAqv88Ow.js  main-BAqv88Ow.js.map  main-BHcKpLkG.js  main-BHcKpLkG.js.map  (+43 more)
src/test/java/nl/devlieren/: AppTest.java  GenerateQRCodeTest.java  PlantServiceTest.java
