<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.devlieren</groupId>
  <artifactId>PlantenInformatie</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>PlantenInformatie</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>17</maven.compile.source>
    <maven.compile.target>17</maven.compile.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <!-- Disable failure on missing web.xml -->
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
              <groupId>com.microsoft.azure</groupId>
              <artifactId>azure-webapp-maven-plugin</artifactId>
              <version>2.10.0</version>
              <configuration>
                  <schemaVersion>v2</schemaVersion>
                  <resourceGroup>PlantenInformatie-1717503366684-rg</resourceGroup>
                  <appName>PlantenInformatie-1717503366684</appName>
                  <pricingTier>F1</pricingTier>
                  <region>centralus</region>
                  <runtime>
                      <os>Linux</os>
                      <javaVersion>Java 17</javaVersion>
                      <webContainer>Tomcat 9.0</webContainer>
                  </runtime>
                  <deployment>
                      <resources>
                          <resource>
                              <directory>${project.basedir}/target</directory>
                              <includes>
                                  <include>*.war</include>
                              </includes>
                          </resource>
                      </resources>
                  </deployment>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>